<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="748" measuredH="442" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="298" y="42" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>A%20Web%20Page%0Ahttp%3A//PayFood/pedidos/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="331" y="187" w="157" h="132" measuredW="150" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pedido%20-%201132322%0ACarne%20Asada%0AJugo%20de%20Mora%20X2%0ASopa%20de%20Arroz</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="557" y="187" w="150" h="132" measuredW="150" measuredH="186" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pedido%20-%201012458%0AMojarra%20Frita%0Aensalada%0Agaseosa</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="732" y="119" w="-1" h="296" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="331" y="141" w="119" h="-1" measuredW="114" measuredH="35" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Pedidos</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="331" y="334" w="77" h="28" measuredW="49" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="557" y="336" w="67" h="25" measuredW="49" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="624" y="373" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entregar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="605" y="126" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Pay%20Food</text>
      </controlProperties>
    </control>
  </controls>
</mockup>