<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="834" measuredH="474" mockupW="571" mockupH="404">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="263" y="70" w="571" h="404" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>A%20Web%20Page%0Ahttp%3A//www.Payfood.com.co</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="504" y="297" w="134" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="504" y="229" w="134" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="364" y="229" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="364" y="297" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="504" y="393" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Iniciar%20Sesion</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="410" y="159" w="-1" h="-1" measuredW="315" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INICIAR%20SESION</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="469" y="346" w="-1" h="-1" measuredW="172" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mantener%20Sesion%20Iniciada</text>
      </controlProperties>
    </control>
  </controls>
</mockup>